server.port=8090

spring.data.mongodb.database=jersey_test
spring.data.mongodb.host=52.90.2.39
spring.data.mongodb.port=27020

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jersey.applicationPath=/api

spring.jersey.type=filter

smtp.host=mail.purgesoftwares.com
smtp.port=587
smtp.protocol=smtp
smtp.username=smtp@purgesoftwares.com
smtp.password=Purge#123
support.email=smtp@purgesoftwares.com
