server.port=8090

spring.data.mongodb.database=jersey_test
spring.data.mongodb.host=52.90.2.39
spring.data.mongodb.port=27017

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jersey.applicationPath=/api

spring.jersey.type=filter
